# however

com.bte.however.noSQL/: .classpath  .project  pom.xml
com.bte.however.noSQL/src/main/java/com/bte/hwvr/model/: Board.java
com.bte.however.noSQL/src/main/java/com/bte/hwvr/nosql/: MongoPersistence.java
com.bte.however.noSQL/src/test/java/com/bte/hwvr/nosql/: MongoUserDaoTest.java
com.bte.however.rest/: pom.xml
com.bte.however.rest/src/main/java/com/bte/however/exception/: UserNotValidException.java
com.bte.however.rest/src/main/java/com/bte/hwvr/model/: User.java
com.bte.however.rest/src/main/java/com/bte/pero/: Application.java
com.bte.however.rest/src/main/java/com/bte/pero/bean/: Greeting.java
com.bte.however.rest/src/main/java/com/bte/pero/rstController/: UserController.java
com.bte.however.rest/src/main/resources/: DashBoard-REST.xml  api-docs.json
com.bte.however.rest/src/test/java/com/bte/pero/: ApplicationTests.java
com.bte.however.sql/: .project  pom.xml
com.bte.however.sql/src/main/java/com/bte/however/dao/: UserDao.java
com.bte.however.sql/src/main/java/com/bte/however/domain/: ConfigUserDomain.java  DeviceDomain.java  ServerDomain.java  UserDomain.java  UserHasBoardDomain.java  UserHasConfigDomain.java  UserHasDeviceDomain.java
com.bte.however.sql/src/main/java/com/bte/however/exception/: UserNotFoundException.java
com.bte.however.sql/src/test/java/com/bte/however/dao/: UserDaoTest.java
com.bte.pero.mongod/: pom.xml
com.bte.pero.mongod/src/main/java/com/bte/pero/bean/: User.java
com.bte.pero.mongod/src/main/java/com/bte/pero/dao/: UserDao.java
com.bte.pero.mongod/src/main/java/com/bte/pero/mongo/: DBConnector.java
howEverJS/: README.md  angular-cli.json  package.json
howEverJS/e2e/: app.e2e-spec.ts  app.po.ts
howEverJS/src/: index-login.html  index.html  login.html  register.html
howEverJS/src/css/: hwrStyles.css
howEverJS/src/login/: loginPage.js  registerPage.js
maqueta/: however.xml
(+1 files in other folders)
